# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-05 10:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Students',
            fields=[
                ('roll_no', models.AutoField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=20)),
                ('last_name', models.CharField(max_length=20)),
                ('mobile_no', models.IntegerField(default=-1)),
                ('address', models.CharField(max_length=140)),
                ('college', models.CharField(max_length=50)),
            ],
        ),
    ]
