# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-05 11:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internship', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='students',
            name='mobile_no',
            field=models.CharField(max_length=13),
        ),
    ]
