# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-11 07:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internship', '0003_auto_20180709_0710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='students',
            name='mobile_no',
            field=models.CharField(max_length=14, unique=True),
        ),
    ]
